server.port=8091

spring.devtools.remote.secret=secret
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.datasource.url=jdbc:mysql://db-mysql-imgur:3306/imgurdb
spring.datasource.username=mysql
spring.datasource.password=e63sAMGsedan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://host.docker.internal:8080/auth
keycloak.realm=leagueshare
keycloak.resource=imgur-service
keycloak.credentials.secret=bf13c91e-c360-4ca7-9c3a-72ba495af457
keycloak.use-resource-role-mappings=true
